# ClassHub

./: LICENSE  README.md
ClassHub/app/: build.gradle
ClassHub/app/src/main/: AndroidManifest.xml
ClassHub/app/src/main/java/com/delware/classhub/Activities/: ClassActivity.java  (+13 more)
ClassHub/app/src/main/res/drawable/: list_background_color_green.xml
ClassHub/app/src/main/res/layout/: activity_audio_recordings.xml  activity_class.xml  activity_class_add_asgnmt_dialog.xml  activity_create_note.xml  activity_home.xml  activity_home_add_class_dialog.xml  activity_home_add_class_long_press_dialog.xml  activity_home_class_dialog.xml  activity_notes.xml  activity_play_audio_recording.xml  activity_play_video_recording.xml  activity_record_audio.xml  activity_video_recordings.xml  activity_view_assignments.xml  activity_view_assignments_asgnmt_dialog.xml  activity_view_assignments_list_item.xml  activity_view_audio_recordings_rename_recording_dialog.xml  activity_view_edit_note.xml  activity_view_notes.xml  activity_view_notes_dialog.xml  activity_view_notes_rename_note_dialog.xml  activity_view_video_recordings.xml  activity_view_video_recordings_dialog.xml  activity_view_video_recordings_rename_recording_dialog.xml  options_dialog.xml  rename_dialog.xml
ClassHub/app/src/main/res/layout-land/: activity_class.xml  activity_create_note.xml  activity_home.xml  activity_play_audio_recording.xml  activity_view_assignments_asgnmt_dialog.xml  activity_view_edit_note.xml
ClassHub/app/src/main/res/menu/: add_class_context_menu.xml
ClassHub/app/src/main/res/values/: colors.xml
(+62 files in other folders)
