<?xml version="1.0" encoding="utf-8"?>
<!--Defines items that will be in the menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/archiveClass" android:title="Archive Class" />
    <item android:id="@+id/deleteClass" android:title="Delete Class" />
</menu>