<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivityMainPercentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delware.classhub.Activities.HomeActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="60%"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

    <Button
        android:id="@+id/addClassButton"
        android:textAllCaps="false"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="20%"
        android:onClick="displayAddClassDialogBox"
        android:layout_alignParentRight="true"
        android:text="Add Class"
        android:layout_toStartOf="@+id/weekView"
        android:layout_toLeftOf="@+id/weekView"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/classesListView"
        android:layout_below="@+id/addClassButton"
        android:layout_alignParentRight="true"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="80%"
        android:layout_toStartOf="@+id/weekView"
        android:layout_toLeftOf="@+id/weekView"
        android:layout_alignParentEnd="true" />
</android.support.percent.PercentRelativeLayout>