<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioRecordingsActivityPercentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delware.classhub.Activities.AudioRecordingsActivity">

    <Button
        app:layout_widthPercent="95%"
        app:layout_heightPercent="47.5%"
        app:layout_marginTopPercent="2.5%"
        app:layout_marginLeftPercent="2.5%"
        android:text="Start Audio Recording"
        android:textSize="20sp"
        android:id="@+id/startRecordingButton"
        android:onClick="goToRecordAudioActivity"
        android:textAllCaps="false" />

    <Button
        app:layout_widthPercent="95%"
        app:layout_heightPercent="47.5%"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="2.5%"
        android:text="View Audio Recordings"
        android:textSize="20sp"
        android:id="@+id/viewRecordingsButton"
        android:textAllCaps="false" />

</android.support.percent.PercentRelativeLayout>
