<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityClassAddDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delware.classhub.Activities.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentName"
        android:text="Enter the assignment name:"
        app:layout_marginLeftPercent="1%"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/assignmentNameInput"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_below="@+id/assignmentName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addDueDateButton"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:text="Add Due Date"
        android:textAllCaps="false"
        android:layout_below="@+id/assignmentNameInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/priorityLevelButton"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:text="Add Priority Level"
        android:textAllCaps="false"
        android:layout_below="@+id/addDueDateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/additionalNotesField"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="20%"
        android:gravity="top|left"
        android:layout_below="@+id/priorityLevelButton"
        android:background="@android:color/transparent"
        android:text="Enter additional notes here..." />

    <Button
        android:id="@+id/classCancelButton"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_below="@+id/additionalNotesField"/>

    <Button
        android:id="@+id/classDoneButton"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="Done"
        android:enabled="false"
        app:layout_marginLeftPercent="50%"
        android:textAllCaps="false"
        android:layout_below="@+id/additionalNotesField"/>

</android.support.percent.PercentRelativeLayout>