<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playAudioRecordingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delware.classhub.Activities.PlayAudioRecordingActivity">

    <SeekBar
        android:id="@+id/audioRecordingSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="45%" />

    <Button
        android:id="@+id/pauseContinueAudioPlayBackButton"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textAllCaps="false"
        android:onClick="pauseContinueAudioPlayBackHandler"
        android:layout_below="@+id/audioRecordingSeekBar"/>

    <Button
        android:id="@+id/stopAudioPlayBackButton"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="false"
        app:layout_marginLeftPercent="50%"
        android:onClick="stopAudioPlayBackButtonHandler"
        android:layout_below="@+id/audioRecordingSeekBar" />

</android.support.percent.PercentRelativeLayout>
