<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoRecordingsActivityPercentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delware.classhub.Activities.VideoRecordingsActivity">

    <Button
        app:layout_widthPercent="95%"
        app:layout_heightPercent="47.5%"
        app:layout_marginTopPercent="2.5%"
        app:layout_marginLeftPercent="2.5%"
        android:text="Start Video Recording"
        android:textSize="20sp"
        android:id="@+id/startVideoRecordingButton"
        android:onClick="goToRecordVideoActivity"
        android:textAllCaps="false" />

    <Button
        app:layout_widthPercent="95%"
        app:layout_heightPercent="47.5%"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="2.5%"
        android:text="View Video Recordings"
        android:onClick="goToViewVideoRecordingsActivity"
        android:textSize="20sp"
        android:id="@+id/viewVideoRecordingsButton"
        android:textAllCaps="false" />
</android.support.percent.PercentRelativeLayout>
